VITE_SUPABASE_PROJECT_ID="xluifdodjmhpfhnflrya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdWlmZG9kam1ocGZobmZscnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzkzNjMsImV4cCI6MjA3ODM1NTM2M30.U3wPSq-TBY6PhkKUa8F50HCZEa-Z_LKlBEqUuP14tFg"
VITE_SUPABASE_URL="https://xluifdodjmhpfhnflrya.supabase.co"
